# shop

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  maven.yml
.run/: Startup.run.xml
client/: package.json
client/src/app/: App.css  App.jsx  constants.js  index.css
client/src/app/category/: Category.jsx
client/src/app/item/: Item.jsx
src/main/java/com/rednikeeg/shop/: Application.java  ApplicationConfig.java
src/main/java/com/rednikeeg/shop/config/: AppConfig.java
src/main/java/com/rednikeeg/shop/controller/: CategoryController.java  ItemController.java
src/main/java/com/rednikeeg/shop/domain/: Category.java  Entity.java  Item.java
src/main/java/com/rednikeeg/shop/dto/: CategoryDto.java  ItemDTO.java  ItemDto.java
src/main/java/com/rednikeeg/shop/repo/: AbstractCrudRepository.java  CategoryRepository.java  CrudRepository.java  ItemRepository.java
src/main/java/com/rednikeeg/shop/service/: CategoryService.java  CrudService.java  ItemService.java
src/main/java/com/rednikeeg/shop/util/: CategoryTransformer.java  ItemTransformer.java
